# weatherstation

./: .gitignore  LICENSE.txt  Readme.md  pom.xml
src/main/java/dev/jelemux/weatherstation/: WeatherStationServer.java
src/main/java/dev/jelemux/weatherstation/database/: EntityManagerConfiguration.java
src/main/java/dev/jelemux/weatherstation/entities/: AbstractMeasurementEntity.java  Humidity.java  Pressure.java  Temperature.java
src/main/java/dev/jelemux/weatherstation/filter/: CorsFilter.java
src/main/java/dev/jelemux/weatherstation/resource/: WeatherStationResource.java
src/main/java/dev/jelemux/weatherstation/service/: WeatherStationService.java
